<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCK4P7ppVHPX4_in9tPjTQYSqYC7D45zDA",
            authDomain: "solvinghin.firebaseapp.com",
            databaseURL: "https://solvinghin.firebaseio.com",
            projectId: "solvinghin",
            storageBucket: "",
            messagingSenderId: "925204784810"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>



</body>
</html>